-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-20 13:04:55 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE F15E4Auth CASCADE CONSTRAINTS ;

DROP TABLE F15E4Authv1 CASCADE CONSTRAINTS ;

DROP TABLE F15E4Authv2 CASCADE CONSTRAINTS ;

DROP TABLE F15E4Cont CASCADE CONSTRAINTS ;

DROP TABLE F15E4Contv1 CASCADE CONSTRAINTS ;

DROP TABLE F15E4Contv2 CASCADE CONSTRAINTS ;

DROP TABLE F15E4Emp CASCADE CONSTRAINTS ;

DROP TABLE F15E4Empv1 CASCADE CONSTRAINTS ;

DROP TABLE F15E4Empv2 CASCADE CONSTRAINTS ;

DROP TABLE F15E4Lab CASCADE CONSTRAINTS ;

DROP TABLE F15E4Labv1 CASCADE CONSTRAINTS ;

DROP TABLE F15E4Labv2 CASCADE CONSTRAINTS ;

DROP TABLE F15E4RFE CASCADE CONSTRAINTS ;

DROP TABLE F15E4RFEv1 CASCADE CONSTRAINTS ;

DROP TABLE F15E4RFEv2 CASCADE CONSTRAINTS ;

DROP TABLE F15E4comm CASCADE CONSTRAINTS ;

DROP TABLE F15E4commv1 CASCADE CONSTRAINTS ;

DROP TABLE F15E4commv2 CASCADE CONSTRAINTS ;

DROP TABLE F15E4doc CASCADE CONSTRAINTS ;

DROP TABLE F15E4docv1 CASCADE CONSTRAINTS ;

DROP TABLE F15E4docv2 CASCADE CONSTRAINTS ;

DROP TABLE F15E4role_code CASCADE CONSTRAINTS ;

DROP TABLE F15E4role_codev1 CASCADE CONSTRAINTS ;

DROP TABLE F15E4role_codev2 CASCADE CONSTRAINTS ;

DROP TABLE F15E4stat_code CASCADE CONSTRAINTS ;

DROP TABLE F15E4stat_codev1 CASCADE CONSTRAINTS ;

DROP TABLE F15E4stat_codev2 CASCADE CONSTRAINTS ;

DROP TABLE F15E4status CASCADE CONSTRAINTS ;

DROP TABLE F15E4statusv1 CASCADE CONSTRAINTS ;

DROP TABLE F15E4statusv2 CASCADE CONSTRAINTS ;

DROP TABLE F15E4tasks CASCADE CONSTRAINTS ;

DROP TABLE F15E4tasksv1 CASCADE CONSTRAINTS ;

DROP TABLE F15E4tasksv2 CASCADE CONSTRAINTS ;

CREATE TABLE F15E4Auth
  ( auth_id INTEGER NOT NULL , RIGHT VARCHAR2 (10)
  ) ;
ALTER TABLE F15E4Auth ADD CONSTRAINT F15E4Auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15E4Authv1
  ( auth_id INTEGER NOT NULL , RIGHT VARCHAR2 (10)
  ) ;
ALTER TABLE F15E4Authv1 ADD CONSTRAINT F15E4Auth_PKv2 PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15E4Authv2
  ( auth_id INTEGER NOT NULL , RIGHT VARCHAR2 (10)
  ) ;
ALTER TABLE F15E4Authv2 ADD CONSTRAINT F15E4Authv2_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15E4Cont
  (
    F15E4role_codev2_role_id INTEGER ,
    comm                     VARCHAR2 (4000) ,
    F15E4Empv2_emp_id        INTEGER ,
    F15E4RFEv2_RFE_id        INTEGER
  ) ;


CREATE TABLE F15E4Contv1
  (
    F15E4role_code_role_id INTEGER ,
    comm                   VARCHAR2 (4000) ,
    F15E4Emp_emp_id        INTEGER ,
    F15E4RFE_RFE_id        INTEGER
  ) ;


CREATE TABLE F15E4Contv2
  (
    F15E4role_code_role_id INTEGER ,
    comm                   VARCHAR2 (4000) ,
    F15E4Emp_emp_id        INTEGER ,
    F15E4RFE_RFE_id        INTEGER
  ) ;


CREATE TABLE F15E4Emp
  (
    emp_id            INTEGER NOT NULL ,
    emp_name          VARCHAR2 (50) ,
    email             VARCHAR2 (100) ,
    office            VARCHAR2 (12) ,
    phone             VARCHAR2 (8) ,
    emp_status        VARCHAR2 (1) ,
    status_date       DATE ,
    type              VARCHAR2 (255) ,
    F15E4Auth_auth_id INTEGER ,
    F15E4Lab_lab_id   INTEGER
  ) ;
ALTER TABLE F15E4Emp ADD CONSTRAINT F15E4Emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15E4Empv1
  (
    emp_id            INTEGER NOT NULL ,
    emp_name          VARCHAR2 (50) ,
    email             VARCHAR2 (100) ,
    office            VARCHAR2 (12) ,
    phone             VARCHAR2 (8) ,
    emp_status        VARCHAR2 (1) ,
    status_date       DATE ,
    admin_flag        CHAR (1) ,
    dir_flag          CHAR (1) ,
    exec_dir_flag     CHAR (1) ,
    chair_flag        CHAR (1) ,
    F15E4Auth_auth_id INTEGER ,
    F15E4Lab_lab_id   INTEGER
  ) ;
ALTER TABLE F15E4Empv1 ADD CONSTRAINT F15E4Emp_PKv2 PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15E4Empv2
  (
    emp_id              INTEGER NOT NULL ,
    emp_name            VARCHAR2 (50) ,
    email               VARCHAR2 (100) ,
    office              VARCHAR2 (12) ,
    phone               VARCHAR2 (8) ,
    emp_status          VARCHAR2 (1) ,
    status_date         DATE ,
    typer               VARCHAR2 (255) ,
    F15E4Authv2_auth_id INTEGER ,
    F15E4Labv2_lab_id   INTEGER
  ) ;
ALTER TABLE F15E4Empv2 ADD CONSTRAINT F15E4Empv2_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15E4Lab
  ( lab_id INTEGER NOT NULL , lab_name VARCHAR2 (50)
  ) ;
ALTER TABLE F15E4Lab ADD CONSTRAINT F15E4Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15E4Labv1
  ( lab_id INTEGER NOT NULL , lab_name VARCHAR2 (50)
  ) ;
ALTER TABLE F15E4Labv1 ADD CONSTRAINT F15E4Lab_PKv2 PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15E4Labv2
  ( lab_id INTEGER NOT NULL , lab_name VARCHAR2 (50)
  ) ;
ALTER TABLE F15E4Labv2 ADD CONSTRAINT F15E4Labv2_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15E4RFE
  (
    RFE_id              INTEGER NOT NULL ,
    expl                VARCHAR2 (4000) ,
    alt_pro             VARCHAR2 (4000) ,
    review_date         DATE ,
    F15E4status_stat_id INTEGER ,
    F15E4Emp_emp_id     INTEGER
  ) ;
CREATE UNIQUE INDEX F15E4RFE__IDX ON F15E4RFE
  (
    F15E4status_stat_id ASC
  )
  ;
ALTER TABLE F15E4RFE ADD CONSTRAINT F15E4RFE_PK PRIMARY KEY ( RFE_id ) ;


CREATE TABLE F15E4RFEv1
  (
    RFE_id              INTEGER NOT NULL ,
    expl                VARCHAR2 (4000) ,
    alt_pro             VARCHAR2 (4000) ,
    review_date         DATE ,
    F15E4status_stat_id INTEGER ,
    F15E4Emp_emp_id     INTEGER
  ) ;
CREATE UNIQUE INDEX F15E4RFE__IDX ON F15E4RFEv1
  (
    F15E4status_stat_id ASC
  )
  ;
ALTER TABLE F15E4RFEv1 ADD CONSTRAINT F15E4RFE_PKv1 PRIMARY KEY ( RFE_id ) ;


CREATE TABLE F15E4RFEv2
  (
    RFE_id            INTEGER NOT NULL ,
    expl              VARCHAR2 (4000) ,
    alt_pro           VARCHAR2 (4000) ,
    review_date       DATE ,
    F15E4Empv2_emp_id INTEGER
  ) ;
ALTER TABLE F15E4RFEv2 ADD CONSTRAINT F15E4RFEv2_PK PRIMARY KEY ( RFE_id ) ;


CREATE TABLE F15E4comm
  (
    comm_id         INTEGER NOT NULL ,
    F15E4RFE_RFE_id INTEGER ,
    F15E4Emp_emp_id INTEGER
  ) ;
ALTER TABLE F15E4comm ADD CONSTRAINT F15E4comm_PK PRIMARY KEY ( comm_id ) ;


CREATE TABLE F15E4commv1
  (
    comm_id         INTEGER NOT NULL ,
    F15E4RFE_RFE_id INTEGER ,
    F15E4Emp_emp_id INTEGER
  ) ;
ALTER TABLE F15E4commv1 ADD CONSTRAINT F15E4comm_PKv1 PRIMARY KEY ( comm_id ) ;


CREATE TABLE F15E4commv2
  (
    comm_id           INTEGER NOT NULL ,
    F15E4RFEv2_RFE_id INTEGER ,
    F15E4Empv2_emp_id INTEGER
  ) ;
ALTER TABLE F15E4commv2 ADD CONSTRAINT F15E4commv2_PK PRIMARY KEY ( comm_id ) ;


CREATE TABLE F15E4doc
  (
    doc_id        INTEGER NOT NULL ,
    filename      VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_blob BLOB ,
    file_comments   VARCHAR2 (4000) ,
    tags            VARCHAR2 (4000) ,
    F15E4RFE_RFE_id INTEGER
  ) ;
ALTER TABLE F15E4doc ADD CONSTRAINT F15E4doc_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15E4docv1
  (
    doc_id        INTEGER NOT NULL ,
    filename      VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_blob BLOB ,
    file_comments   VARCHAR2 (4000) ,
    tags            VARCHAR2 (4000) ,
    F15E4RFE_RFE_id INTEGER
  ) ;
ALTER TABLE F15E4docv1 ADD CONSTRAINT F15E4doc_PKv1 PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15E4docv2
  (
    doc_id        INTEGER NOT NULL ,
    filename      VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_blob BLOB ,
    file_comments     VARCHAR2 (4000) ,
    tags              VARCHAR2 (4000) ,
    F15E4RFEv2_RFE_id INTEGER
  ) ;
ALTER TABLE F15E4docv2 ADD CONSTRAINT F15E4docv2_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15E4role_code
  (
    role_id INTEGER NOT NULL ,
    role    VARCHAR2 (50) ,
    "desc"  VARCHAR2 (4000)
  ) ;
ALTER TABLE F15E4role_code ADD CONSTRAINT F15E4role_code_PK PRIMARY KEY ( role_id ) ;


CREATE TABLE F15E4role_codev1
  (
    role_id INTEGER NOT NULL ,
    role    VARCHAR2 (50) ,
    "desc"  VARCHAR2 (4000)
  ) ;
ALTER TABLE F15E4role_codev1 ADD CONSTRAINT F15E4role_code_PKv1 PRIMARY KEY ( role_id ) ;


CREATE TABLE F15E4role_codev2
  (
    role_id INTEGER NOT NULL ,
    role    VARCHAR2 (50) ,
    descr   VARCHAR2 (4000)
  ) ;
ALTER TABLE F15E4role_codev2 ADD CONSTRAINT F15E4role_codev2_PK PRIMARY KEY ( role_id ) ;


CREATE TABLE F15E4stat_code
  (
    code_id INTEGER NOT NULL ,
    status  VARCHAR2 (40) ,
    descr   VARCHAR2 (500)
  ) ;
ALTER TABLE F15E4stat_code ADD CONSTRAINT F15E4stat_code_PK PRIMARY KEY ( code_id ) ;


CREATE TABLE F15E4stat_codev1
  (
    code_id INTEGER NOT NULL ,
    status  VARCHAR2 (40) ,
    "desc"  VARCHAR2 (500)
  ) ;
ALTER TABLE F15E4stat_codev1 ADD CONSTRAINT F15E4stat_code_PKv1 PRIMARY KEY ( code_id ) ;


CREATE TABLE F15E4stat_codev2
  (
    code_id INTEGER NOT NULL ,
    status  VARCHAR2 (40) ,
    "desc"  VARCHAR2 (500)
  ) ;
ALTER TABLE F15E4stat_codev2 ADD CONSTRAINT F15E4stat_code_PKv2 PRIMARY KEY ( code_id ) ;


CREATE TABLE F15E4status
  (
    stat_id                INTEGER NOT NULL ,
    F15E4stat_code_code_id INTEGER ,
    F15E4RFEv2_RFE_id      INTEGER
  ) ;
ALTER TABLE F15E4status ADD CONSTRAINT F15E4status_PK PRIMARY KEY ( stat_id ) ;


CREATE TABLE F15E4statusv1
  (
    stat_id                INTEGER NOT NULL ,
    F15E4stat_code_code_id INTEGER ,
    F15E4RFE_RFE_id        INTEGER
  ) ;
CREATE UNIQUE INDEX F15E4status__IDX ON F15E4statusv1
  (
    F15E4RFE_RFE_id ASC
  )
  ;
ALTER TABLE F15E4statusv1 ADD CONSTRAINT F15E4status_PKv1 PRIMARY KEY ( stat_id ) ;


CREATE TABLE F15E4statusv2
  (
    stat_id                INTEGER NOT NULL ,
    F15E4stat_code_code_id INTEGER ,
    F15E4RFE_RFE_id        INTEGER
  ) ;
CREATE UNIQUE INDEX F15E4status__IDXv1 ON F15E4statusv2
  (
    F15E4RFE_RFE_id ASC
  )
  ;
ALTER TABLE F15E4statusv2 ADD CONSTRAINT F15E4status_PKv2 PRIMARY KEY ( stat_id ) ;


CREATE TABLE F15E4tasks
  (
    task_id         INTEGER NOT NULL ,
    eff_date        DATE ,
    abbr            VARCHAR2 (20) ,
    "desc"          VARCHAR2 (4000) ,
    F15E4RFE_RFE_id INTEGER
  ) ;
ALTER TABLE F15E4tasks ADD CONSTRAINT F15E4tasks_PK PRIMARY KEY ( task_id ) ;


CREATE TABLE F15E4tasksv1
  (
    task_id         INTEGER NOT NULL ,
    eff_date        DATE ,
    abbr            VARCHAR2 (20) ,
    "desc"          VARCHAR2 (4000) ,
    F15E4RFE_RFE_id INTEGER
  ) ;
ALTER TABLE F15E4tasksv1 ADD CONSTRAINT F15E4tasks_PKv1 PRIMARY KEY ( task_id ) ;


CREATE TABLE F15E4tasksv2
  (
    task_id           INTEGER NOT NULL ,
    eff_date          DATE ,
    abbr              VARCHAR2 (20) ,
    descr             VARCHAR2 (4000) ,
    F15E4RFEv2_RFE_id INTEGER
  ) ;
ALTER TABLE F15E4tasksv2 ADD CONSTRAINT F15E4tasksv2_PK PRIMARY KEY ( task_id ) ;


ALTER TABLE F15E4Contv1 ADD CONSTRAINT F15E4Cont_F15E4Emp_FK FOREIGN KEY ( F15E4Emp_emp_id ) REFERENCES F15E4Emp ( emp_id ) ;

ALTER TABLE F15E4Contv2 ADD CONSTRAINT F15E4Cont_F15E4Emp_FK FOREIGN KEY ( F15E4Emp_emp_id ) REFERENCES F15E4Empv1 ( emp_id ) ;

ALTER TABLE F15E4Cont ADD CONSTRAINT F15E4Cont_F15E4Empv2_FK FOREIGN KEY ( F15E4Empv2_emp_id ) REFERENCES F15E4Empv2 ( emp_id ) ;

ALTER TABLE F15E4Contv2 ADD CONSTRAINT F15E4Cont_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_RFE_id ) REFERENCES F15E4RFEv1 ( RFE_id ) ;

ALTER TABLE F15E4Contv1 ADD CONSTRAINT F15E4Cont_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_RFE_id ) REFERENCES F15E4RFE ( RFE_id ) ;

ALTER TABLE F15E4Cont ADD CONSTRAINT F15E4Cont_F15E4RFEv2_FK FOREIGN KEY ( F15E4RFEv2_RFE_id ) REFERENCES F15E4RFEv2 ( RFE_id ) ;

ALTER TABLE F15E4Contv2 ADD CONSTRAINT F15E4Cont_F15E4role_code_FK FOREIGN KEY ( F15E4role_code_role_id ) REFERENCES F15E4role_codev1 ( role_id ) ;

ALTER TABLE F15E4Contv1 ADD CONSTRAINT F15E4Cont_F15E4role_code_FK FOREIGN KEY ( F15E4role_code_role_id ) REFERENCES F15E4role_code ( role_id ) ;

ALTER TABLE F15E4Cont ADD CONSTRAINT F15E4Cont_F15E4role_codev2_FK FOREIGN KEY ( F15E4role_codev2_role_id ) REFERENCES F15E4role_codev2 ( role_id ) ;

ALTER TABLE F15E4Emp ADD CONSTRAINT F15E4Emp_F15E4Auth_FK FOREIGN KEY ( F15E4Auth_auth_id ) REFERENCES F15E4Auth ( auth_id ) ;

ALTER TABLE F15E4Empv1 ADD CONSTRAINT F15E4Emp_F15E4Auth_FK FOREIGN KEY ( F15E4Auth_auth_id ) REFERENCES F15E4Authv1 ( auth_id ) ;

ALTER TABLE F15E4Emp ADD CONSTRAINT F15E4Emp_F15E4Lab_FK FOREIGN KEY ( F15E4Lab_lab_id ) REFERENCES F15E4Labv1 ( lab_id ) ;

ALTER TABLE F15E4Empv1 ADD CONSTRAINT F15E4Emp_F15E4Lab_FK FOREIGN KEY ( F15E4Lab_lab_id ) REFERENCES F15E4Lab ( lab_id ) ;

ALTER TABLE F15E4Empv2 ADD CONSTRAINT F15E4Empv2_F15E4Authv2_FK FOREIGN KEY ( F15E4Authv2_auth_id ) REFERENCES F15E4Authv2 ( auth_id ) ;

ALTER TABLE F15E4Empv2 ADD CONSTRAINT F15E4Empv2_F15E4Labv2_FK FOREIGN KEY ( F15E4Labv2_lab_id ) REFERENCES F15E4Labv2 ( lab_id ) ;

ALTER TABLE F15E4RFEv1 ADD CONSTRAINT F15E4RFE_F15E4Emp_FK FOREIGN KEY ( F15E4Emp_emp_id ) REFERENCES F15E4Empv1 ( emp_id ) ;

ALTER TABLE F15E4RFE ADD CONSTRAINT F15E4RFE_F15E4Emp_FK FOREIGN KEY ( F15E4Emp_emp_id ) REFERENCES F15E4Emp ( emp_id ) ;

ALTER TABLE F15E4RFE ADD CONSTRAINT F15E4RFE_F15E4status_FK FOREIGN KEY ( F15E4status_stat_id ) REFERENCES F15E4statusv2 ( stat_id ) ;

ALTER TABLE F15E4RFEv1 ADD CONSTRAINT F15E4RFE_F15E4status_FK FOREIGN KEY ( F15E4status_stat_id ) REFERENCES F15E4statusv1 ( stat_id ) ;

ALTER TABLE F15E4RFEv2 ADD CONSTRAINT F15E4RFEv2_F15E4Empv2_FK FOREIGN KEY ( F15E4Empv2_emp_id ) REFERENCES F15E4Empv2 ( emp_id ) ;

ALTER TABLE F15E4commv1 ADD CONSTRAINT F15E4comm_F15E4Emp_FK FOREIGN KEY ( F15E4Emp_emp_id ) REFERENCES F15E4Empv1 ( emp_id ) ;

ALTER TABLE F15E4comm ADD CONSTRAINT F15E4comm_F15E4Emp_FK FOREIGN KEY ( F15E4Emp_emp_id ) REFERENCES F15E4Emp ( emp_id ) ;

ALTER TABLE F15E4commv1 ADD CONSTRAINT F15E4comm_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_RFE_id ) REFERENCES F15E4RFEv1 ( RFE_id ) ;

ALTER TABLE F15E4comm ADD CONSTRAINT F15E4comm_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_RFE_id ) REFERENCES F15E4RFE ( RFE_id ) ;

ALTER TABLE F15E4commv2 ADD CONSTRAINT F15E4commv2_F15E4Empv2_FK FOREIGN KEY ( F15E4Empv2_emp_id ) REFERENCES F15E4Empv2 ( emp_id ) ;

ALTER TABLE F15E4commv2 ADD CONSTRAINT F15E4commv2_F15E4RFEv2_FK FOREIGN KEY ( F15E4RFEv2_RFE_id ) REFERENCES F15E4RFEv2 ( RFE_id ) ;

ALTER TABLE F15E4docv1 ADD CONSTRAINT F15E4doc_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_RFE_id ) REFERENCES F15E4RFE ( RFE_id ) ;

ALTER TABLE F15E4doc ADD CONSTRAINT F15E4doc_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_RFE_id ) REFERENCES F15E4RFEv1 ( RFE_id ) ;

ALTER TABLE F15E4docv2 ADD CONSTRAINT F15E4docv2_F15E4RFEv2_FK FOREIGN KEY ( F15E4RFEv2_RFE_id ) REFERENCES F15E4RFEv2 ( RFE_id ) ;

ALTER TABLE F15E4statusv1 ADD CONSTRAINT F15E4status_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_RFE_id ) REFERENCES F15E4RFEv1 ( RFE_id ) ;

ALTER TABLE F15E4statusv2 ADD CONSTRAINT F15E4status_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_RFE_id ) REFERENCES F15E4RFE ( RFE_id ) ;

ALTER TABLE F15E4status ADD CONSTRAINT F15E4status_F15E4RFEv2_FK FOREIGN KEY ( F15E4RFEv2_RFE_id ) REFERENCES F15E4RFEv2 ( RFE_id ) ;

ALTER TABLE F15E4statusv1 ADD CONSTRAINT F15E4status_F15E4stat_code_FK FOREIGN KEY ( F15E4stat_code_code_id ) REFERENCES F15E4stat_codev2 ( code_id ) ;

ALTER TABLE F15E4status ADD CONSTRAINT F15E4status_F15E4stat_code_FK FOREIGN KEY ( F15E4stat_code_code_id ) REFERENCES F15E4stat_code ( code_id ) ;

ALTER TABLE F15E4statusv2 ADD CONSTRAINT F15E4status_F15E4stat_code_FK FOREIGN KEY ( F15E4stat_code_code_id ) REFERENCES F15E4stat_codev1 ( code_id ) ;

ALTER TABLE F15E4tasks ADD CONSTRAINT F15E4tasks_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_RFE_id ) REFERENCES F15E4RFEv1 ( RFE_id ) ;

ALTER TABLE F15E4tasksv1 ADD CONSTRAINT F15E4tasks_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_RFE_id ) REFERENCES F15E4RFE ( RFE_id ) ;

ALTER TABLE F15E4tasksv2 ADD CONSTRAINT F15E4tasksv2_F15E4RFEv2_FK FOREIGN KEY ( F15E4RFEv2_RFE_id ) REFERENCES F15E4RFEv2 ( RFE_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            33
-- CREATE INDEX                             4
-- ALTER TABLE                             68
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
