-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-10-27 16:57:41 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE F15E4RFE CASCADE CONSTRAINTS ;

DROP TABLE F15E4RFE_doc CASCADE CONSTRAINTS ;

DROP TABLE F15E4RFE_tasks CASCADE CONSTRAINTS ;

DROP TABLE F15E4comment CASCADE CONSTRAINTS ;

DROP TABLE F15E4lab CASCADE CONSTRAINTS ;

DROP TABLE F15E4project CASCADE CONSTRAINTS ;

DROP TABLE F15E4stat CASCADE CONSTRAINTS ;

DROP TABLE F15E4stat_code CASCADE CONSTRAINTS ;

DROP TABLE F15E4stat_hist CASCADE CONSTRAINTS ;

DROP TABLE F15E4contact CASCADE CONSTRAINTS ;

DROP TABLE F15E4emp CASCADE CONSTRAINTS ;

DROP TABLE F15E4role_cd CASCADE CONSTRAINTS ;

DROP TABLE Relation_3 CASCADE CONSTRAINTS ;

CREATE TABLE F15E4RFE
  (
    rfe_id               INTEGER NOT NULL ,
    explanation          VARCHAR2 (4000 CHAR) NOT NULL ,
    alt_protections      VARCHAR2 (4000 CHAR) NOT NULL ,
    approval_review_date DATE ,
    F15E4stat_stat_id INTEGER ,
    requestor_id         INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX F15E4RFE__IDX ON F15E4RFE
  (
    F15E4stat_stat_id ASC
  )
  ;
ALTER TABLE F15E4RFE ADD CONSTRAINT F15E4RFE_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15E4RFE_doc
  (
    doc_id             INTEGER NOT NULL ,
    F15E4RFE_rfe_id INTEGER
  ) ;
ALTER TABLE F15E4RFE_doc ADD CONSTRAINT F15E4RFE_doc_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15E4RFE_tasks
  (
    effective_date     DATE NOT NULL ,
    task_abbreviation  VARCHAR2 (15 CHAR) NOT NULL ,
    task_description   VARCHAR2 (4000 CHAR) NOT NULL ,
    F15E4RFE_rfe_id INTEGER
  ) ;


CREATE TABLE F15E4comment
  (
    comment_id         INTEGER NOT NULL ,
    F15E4RFE_rfe_id INTEGER ,
    comment_entry_date DATE NOT NULL ,
    comments           VARCHAR2 (4000 CHAR) NOT NULL ,
    F15E4emp_emp_id    INTEGER
  ) ;
ALTER TABLE F15E4comment ADD CONSTRAINT F15E4comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15E4lab
  ( lab_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15E4lab ADD CONSTRAINT F15E4lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15E4project
  (
    project_id         INTEGER NOT NULL ,
    F15E4lab_lab_id INTEGER
  ) ;
ALTER TABLE F15E4project ADD CONSTRAINT F15E4project_PK PRIMARY KEY ( project_id ) ;


CREATE TABLE F15E4stat
  (
    stat_id                     INTEGER NOT NULL ,
    effective_date              DATE NOT NULL ,
    F15E4stat_code_stat_code INTEGER ,
    F15E4RFE_rfe_id          INTEGER ,
    F15E4emp_emp_id             INTEGER
  ) ;
CREATE UNIQUE INDEX F15E4stat__IDX ON F15E4stat
  (
    F15E4RFE_rfe_id ASC
  )
  ;
ALTER TABLE F15E4stat ADD CONSTRAINT F15E4stat_PK PRIMARY KEY ( stat_id ) ;


CREATE TABLE F15E4stat_code
  (
    stat_code   INTEGER NOT NULL ,
    rfe_status  VARCHAR2 (30 CHAR) NOT NULL ,
    description VARCHAR2 (500 CHAR) NOT NULL
  ) ;
ALTER TABLE F15E4stat_code ADD CONSTRAINT F15E4stat_code_PK PRIMARY KEY ( stat_code ) ;


CREATE TABLE F15E4stat_hist
  (
    stat_hist_id         INTEGER NOT NULL ,
    F15E4stat_stat_id INTEGER ,
    F15E4RFE_rfe_id   INTEGER
  ) ;
ALTER TABLE F15E4stat_hist ADD CONSTRAINT F15E4stat_hist_PK PRIMARY KEY ( stat_hist_id ) ;


CREATE TABLE F15E4contact
  (
    contact_id             INTEGER NOT NULL ,
    effective_date         DATE NOT NULL ,
    comments               VARCHAR2 (4000 CHAR) ,
    F15E4RFE_rfe_id     INTEGER ,
    F15E4role_cd_role_code INTEGER ,
    F15E4emp_emp_id        INTEGER
  ) ;
ALTER TABLE F15E4contact ADD CONSTRAINT F15E4contact_PK PRIMARY KEY ( contact_id ) ;


CREATE TABLE F15E4emp
  (
    emp_id             INTEGER NOT NULL ,
    emp_name           VARCHAR2 (30 CHAR) NOT NULL ,
    emp_lab            VARCHAR2 (4 CHAR) ,
    emp_email          VARCHAR2 (255 CHAR) NOT NULL ,
    emp_office         VARCHAR2 (10 CHAR) NOT NULL ,
    emp_phone          VARCHAR2 (15 CHAR) NOT NULL ,
    emp_status         VARCHAR2 (1 CHAR) NOT NULL ,
    status_eff_date    DATE NOT NULL ,
    system_admin_flag  VARCHAR2 (1 CHAR) NOT NULL ,
    lab_director_flag  VARCHAR2 (1 CHAR) NOT NULL ,
    exec_director_flag VARCHAR2 (1 CHAR) NOT NULL ,
    chairperson_flag   VARCHAR2 (1 CHAR) NOT NULL ,
    F15E4lab_lab_id INTEGER
  ) ;
ALTER TABLE F15E4emp ADD CONSTRAINT F15E4emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15E4role_cd
  (
    role_code   INTEGER NOT NULL ,
    role_type   VARCHAR2 (30 CHAR) NOT NULL ,
    description VARCHAR2 (500 CHAR) NOT NULL
  ) ;
ALTER TABLE F15E4role_cd ADD CONSTRAINT F15E4role_cd_PK PRIMARY KEY ( role_code ) ;


CREATE TABLE Relation_3
  (
    F15E4emp_emp_id    INTEGER NOT NULL ,
    F15E4RFE_rfe_id INTEGER NOT NULL
  ) ;
ALTER TABLE Relation_3 ADD CONSTRAINT Relation_3_PK PRIMARY KEY ( F15E4emp_emp_id, F15E4RFE_rfe_id ) ;


ALTER TABLE F15E4RFE ADD CONSTRAINT F15E4RFE_F15E4stat_FK FOREIGN KEY ( F15E4stat_stat_id ) REFERENCES F15E4stat ( stat_id ) ;

ALTER TABLE F15E4RFE_doc ADD CONSTRAINT F15E4RFE_doc_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_rfe_id ) REFERENCES F15E4RFE ( rfe_id ) ;

ALTER TABLE F15E4RFE_tasks ADD CONSTRAINT F15E4RFE_tasks_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_rfe_id ) REFERENCES F15E4RFE ( rfe_id ) ;

ALTER TABLE F15E4comment ADD CONSTRAINT F15E4comment_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_rfe_id ) REFERENCES F15E4RFE ( rfe_id ) ;

ALTER TABLE F15E4comment ADD CONSTRAINT F15E4comment_F15E4emp_FK FOREIGN KEY ( F15E4emp_emp_id ) REFERENCES F15E4emp ( emp_id ) ;

ALTER TABLE F15E4project ADD CONSTRAINT F15E4project_F15E4lab_FK FOREIGN KEY ( F15E4lab_lab_id ) REFERENCES F15E4lab ( lab_id ) ;

ALTER TABLE F15E4stat ADD CONSTRAINT F15E4stat_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_rfe_id ) REFERENCES F15E4RFE ( rfe_id ) ;

ALTER TABLE F15E4stat ADD CONSTRAINT F15E4stat_F15E4stat_code_FK FOREIGN KEY ( F15E4stat_code_stat_code ) REFERENCES F15E4stat_code ( stat_code ) ;

ALTER TABLE F15E4stat ADD CONSTRAINT F15E4stat_F15E4emp_FK FOREIGN KEY ( F15E4emp_emp_id ) REFERENCES F15E4emp ( emp_id ) ;

ALTER TABLE F15E4stat_hist ADD CONSTRAINT F15E4stat_hist_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_rfe_id ) REFERENCES F15E4RFE ( rfe_id ) ;

ALTER TABLE F15E4stat_hist ADD CONSTRAINT F15E4stat_hist_F15E4stat_FK FOREIGN KEY ( F15E4stat_stat_id ) REFERENCES F15E4stat ( stat_id ) ;

ALTER TABLE F15E4contact ADD CONSTRAINT F15E4contact_F15E4RFE_FK FOREIGN KEY ( F15E4RFE_rfe_id ) REFERENCES F15E4RFE ( rfe_id ) ;

ALTER TABLE F15E4contact ADD CONSTRAINT F15E4contact_F15E4emp_FK FOREIGN KEY ( F15E4emp_emp_id ) REFERENCES F15E4emp ( emp_id ) ;

ALTER TABLE F15E4contact ADD CONSTRAINT F15E4contact_F15E4role_cd_FK FOREIGN KEY ( F15E4role_cd_role_code ) REFERENCES F15E4role_cd ( role_code ) ;

ALTER TABLE F15E4emp ADD CONSTRAINT F15E4emp_F15E4lab_FK FOREIGN KEY ( F15E4lab_lab_id ) REFERENCES F15E4lab ( lab_id ) ;

ALTER TABLE Relation_3 ADD CONSTRAINT FK_ASS_12 FOREIGN KEY ( F15E4emp_emp_id ) REFERENCES F15E4emp ( emp_id ) ;

ALTER TABLE Relation_3 ADD CONSTRAINT FK_ASS_13 FOREIGN KEY ( F15E4RFE_rfe_id ) REFERENCES F15E4RFE ( rfe_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             2
-- ALTER TABLE                             29
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0