<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D756424A-7717-2EB4-8D36-D927DF68C5EF" name="F15.E4RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="1BE366AB-FBE5-9D5D-EE8D-DB0391E9CF88" name="F15.E4RFE doc" seqName="seg_0"/>
   <object objectType="Entity" objectID="C098AADC-96A5-CCD7-7395-7D98DE3F376F" name="F15.E4RFE tasks" seqName="seg_0"/>
   <object objectType="Entity" objectID="93E47AA0-3436-F26B-D5A6-D3DF65B70FE6" name="F15.E4comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="44E5E7F8-C570-D403-5D37-97F5AE77B66E" name="F15.E4contacts" seqName="seg_0"/>
   <object objectType="Entity" objectID="0AD8E9D1-BDD5-A867-FA8C-A5FBF4A5F406" name="F15.E4lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="59ECD20A-3BB5-62CB-E77B-3EE9DE39A25E" name="F15.E4project" seqName="seg_0"/>
   <object objectType="Entity" objectID="FD07BDBF-4846-5AC2-B8B7-938A61A77687" name="F15.E4role codes" seqName="seg_0"/>
   <object objectType="Entity" objectID="2D0BE194-BBCC-EADF-4CF3-06663691977C" name="F15.E4stat" seqName="seg_0"/>
   <object objectType="Entity" objectID="030788DA-F23B-4F96-4007-4D8BCE1F85D6" name="F15.E4stat code" seqName="seg_0"/>
   <object objectType="Entity" objectID="89D47F55-F57A-59E0-0634-70FC2C4D20CE" name="F15.E4stat hist" seqName="seg_0"/>
   <object objectType="Entity" objectID="8E96CA26-E7E6-B9AD-2743-6EE7786EB0D5" name="F15E4emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="0FD69641-6C7F-A886-341C-93D5B19287FC" name="Relation 3" seqName="seg_0"/>
   <object objectType="Relation" objectID="B5C60510-BE9B-565E-6685-1F41156BC4E9" name="F15.E4RFE_F15.E4stat_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="4ACEECF9-516D-8996-D53C-83498FAD0290" name="F15.E4RFE_doc_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="57D9E84C-A074-7048-EE80-F0AECB93E5C5" name="F15.E4RFE_tasks_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="8F7FD723-977E-777F-F1E9-6B34E7D30126" name="F15.E4comment_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="88A2ED4D-984F-B256-37F6-A0C396894F3D" name="F15.E4comment_F15E4emp_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="EAEB428D-4257-F024-A0FF-34754F2D2D23" name="F15.E4contacts_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="2A502D85-E8F2-9572-0139-BDE26137E939" name="F15.E4contacts_F15.E4role_codes_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="E2E762FE-0BD1-966B-687F-73ACC3DCB302" name="F15.E4contacts_F15E4emp_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="1339C91D-6460-3749-390A-253236E82F4D" name="F15.E4project_F15.E4lab_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="BCF5B590-2EF0-2764-1B7C-DC3095A7AD71" name="F15.E4stat_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="40207423-CB06-DB16-C385-92B1402B7588" name="F15.E4stat_F15.E4stat_code_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="526B9093-2781-0FD2-C7CC-718AD0310379" name="F15.E4stat_F15E4emp_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="03130086-211D-A544-7F0E-3BAC4A0704F0" name="F15.E4stat_hist_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="814BC919-7FE1-C7B2-333E-30B431E3D537" name="F15.E4stat_hist_F15.E4stat_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="F6D492DE-DC45-C428-4527-05B4D2A06983" name="F15E4emp_F15.E4lab_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="A642BB24-5FA5-DA93-9487-DC778F4264EA" name="FK_ASS_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="83D8A609-BF18-7536-3C7F-5FCFE112C9C1" name="FK_ASS_13" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>