<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F89EC5E2-4C53-19D8-86CD-0668DC3217FE" name="F15.E4RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="C7472EE2-A5EE-3610-DBFA-59F97031136C" name="F15.E4RFE_document" seqName="seg_0"/>
   <object objectType="Entity" objectID="379AA277-3B51-3FE5-C10D-7944EA50BDA1" name="F15.E4RFE_tasks" seqName="seg_0"/>
   <object objectType="Entity" objectID="C4E0E751-59A6-564F-12A1-25E2F42F2CA1" name="F15.E4active_employees" seqName="seg_0"/>
   <object objectType="Entity" objectID="BE9BB91A-25C1-8ECD-DFD3-4ECFA8ECD26A" name="F15.E4chairperson" seqName="seg_0"/>
   <object objectType="Entity" objectID="83931A70-1D2D-6F2F-CF85-B661C6B91270" name="F15.E4comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="48B6ECCD-6A0B-CE5F-9B60-277AE9A46319" name="F15.E4contacts" seqName="seg_0"/>
   <object objectType="Entity" objectID="7B3D79C6-15C0-F54C-0D58-C44D70FB87C6" name="F15.E4employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="4D71BEE4-7807-B1A8-C531-58FEDC72EAE6" name="F15.E4executive_director" seqName="seg_0"/>
   <object objectType="Entity" objectID="79FDA2D7-23C1-7AA5-82D0-77A10E70314C" name="F15.E4lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="C8689E91-8071-CF68-A9DE-4C91EBAE6539" name="F15.E4lab_director" seqName="seg_0"/>
   <object objectType="Entity" objectID="8D1AFAF2-1F65-7959-8B01-B6001ED7ACC0" name="F15.E4lab_employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="37794C88-6277-BEDC-6103-EE6462174808" name="F15.E4lab_system_administrator" seqName="seg_0"/>
   <object objectType="Entity" objectID="9047B45C-63C1-C53D-9967-540A891A8C93" name="F15.E4project" seqName="seg_0"/>
   <object objectType="Entity" objectID="1DB0DCBF-E1C0-74D3-B0B7-C37ECBBD4DBA" name="F15.E4requestor" seqName="seg_0"/>
   <object objectType="Entity" objectID="1AD0EFCF-ADF6-5AD5-55E7-FC80550DE540" name="F15.E4role_type_codes" seqName="seg_0"/>
   <object objectType="Entity" objectID="6ED8FE2F-3816-CD7C-978C-42226D52453B" name="F15.E4status" seqName="seg_0"/>
   <object objectType="Entity" objectID="D0DEA922-6ADC-220F-FC49-51631F931BE8" name="F15.E4status_codes" seqName="seg_0"/>
   <object objectType="Entity" objectID="7C0B7B6F-78D5-A92B-F37B-8FBB0B030F7F" name="F15.E4status_history" seqName="seg_0"/>
   <object objectType="Relation" objectID="358DE3A1-FD01-043A-5F66-8B42A2982A5A" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="84325209-DEBC-F44A-3D70-ADAD3D83DBEC" name="Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="10E9D348-0F0E-44FB-2F2A-F7C4E2E64A17" name="Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="1615EAB9-959E-F8B7-8615-C32B62A72BF6" name="Relation_15" seqName="seg_0"/>
   <object objectType="Relation" objectID="DD45A260-8050-BFB3-79C2-1FB88B7B8038" name="Relation_18" seqName="seg_0"/>
   <object objectType="Relation" objectID="C937BC10-0CA3-1DB8-A95B-74A5A4A47A48" name="Relation_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="81434BB7-436B-3356-F7BF-9C4C22EBB859" name="Relation_20" seqName="seg_0"/>
   <object objectType="Relation" objectID="05F81D42-0FEB-D8C9-5240-55344D7A89FF" name="Relation_22" seqName="seg_0"/>
   <object objectType="Relation" objectID="D51FBE82-8FCD-AC54-4F2E-DDA22A467C63" name="Relation_23" seqName="seg_0"/>
   <object objectType="Relation" objectID="57AD05CE-B5C9-0A09-7DC2-AD682214A726" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="66363FCB-B535-5DC6-1F6B-0161B60A1E1D" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="5F507DAB-4087-1DEF-40F5-1BE8BE4D7F95" name="Relation_7" seqName="seg_0"/>
   <object objectType="Relation" objectID="F2975127-DC95-6002-FB67-4249B13C2E05" name="Relation_8" seqName="seg_0"/>
   <object objectType="Relation" objectID="0C1A5F43-DA62-040F-D9E9-A97851A6824B" name="Relation_9" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="B7D5A1DF-B6B7-CBDF-81AC-63D11051DE94" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="0351EEE2-2C28-FF1D-FCCF-BD6D2CBB2F40" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="BCF36FFE-D036-1DBF-81F9-8F19A1F00C3A" name="Hierarchy_3" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="81BCA4D2-30C7-050F-9EC7-9036A099636A" name="Hierarchy_4" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="22B0605A-64A8-0F20-8B80-FC680005C48A" name="Hierarchy_5" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="E4F99E59-9814-7900-E619-4A6BF783C87C" name="Hierarchy_6" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="1CA5D2F5-DC8F-2B3A-FBE1-FFEE8236620D" name="Hierarchy_7" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="3EB39928-628A-545A-164A-A767AF1053FF" name="Hierarchy_8" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>