<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0749EBDE-BFB8-A085-97AF-4F0063CE9EEB" name="F15.E5status_history" seqName="seg_0"/>
   <object objectType="Entity" objectID="3680055E-10BC-B9A4-C493-3575E60F0749" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="6DE3F9B6-0703-856B-3500-10A8194FEDCA" name="F15.E5comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="7CC38C1C-454F-CF23-28BA-AD1C432A42C0" name="F15.E5chairperson" seqName="seg_0"/>
   <object objectType="Entity" objectID="81AE8E8D-48DD-54D3-2619-6BEED09DE697" name="F15.E5project" seqName="seg_0"/>
   <object objectType="Entity" objectID="843560F6-03AD-B506-4D07-B0E2B6518B21" name="F15.E5lab_director" seqName="seg_0"/>
   <object objectType="Entity" objectID="8FA9778F-8A30-138B-E7FF-A6095EA7A229" name="F15.E5lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="AED59035-56DD-2137-78A8-C95097AD27AB" name="F15.E5executive_director" seqName="seg_0"/>
   <object objectType="Entity" objectID="B5E7113D-37ED-A788-38C8-DCB3EEC40445" name="F15.E5status" seqName="seg_0"/>
   <object objectType="Entity" objectID="B84237E6-10F1-B860-3D98-7DB9710E7552" name="F15.E5employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="BD059DF4-0E84-8EFD-C551-DF2550EECED0" name="F15.E5lab_employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="C77FC157-34B1-933B-9BE0-02776AFDFA7E" name="F15.E5lab_system_administrator" seqName="seg_0"/>
   <object objectType="Entity" objectID="CD17C6BE-F4B3-1753-57B6-B9020DC7D26C" name="F15.E5RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="F715DDC5-CEBE-03C0-F679-D97A3EA33195" name="F15.E5requestor" seqName="seg_0"/>
   <object objectType="Relation" objectID="461C4C70-2B8B-BF31-C7B0-447E0F70CE06" name="contact" seqName="seg_0"/>
   <object objectType="Relation" objectID="4F3FF444-B167-7B9C-7A85-75E565FBCEED" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="6EA315D9-1C27-5207-01A3-2DCDD4108758" name="Relation_9" seqName="seg_0"/>
   <object objectType="Relation" objectID="8F4D2C2A-3EA9-DDC9-4223-2B13DD9F4596" name="Relation_8" seqName="seg_0"/>
   <object objectType="Relation" objectID="C5B51E53-D4AB-C295-FB32-48E050974F94" name="Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="E0CF0821-1F95-8FDA-B10A-F23C2A373A83" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="EFEE70EE-957F-D88A-CC5F-A053CB64A9C9" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="F03DF9E0-F9B5-D195-83A1-E4A9DD2A5AA3" name="Relation_7" seqName="seg_0"/>
   <object objectType="Relation" objectID="F9025A9C-77D1-CCA6-0311-A278A4F27C87" name="Relation_4" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="1AACC1DC-1BCD-80B7-9AB3-E4CFD687E0A2" name="Hierarchy_7" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="44BED64A-77C6-D38F-61D9-E4CCF27ED53B" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="62231B93-1DD1-B37F-E27B-13AE5F0EF175" name="Hierarchy_6" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="A5B7BB5B-E197-9E2E-A78B-145079531F13" name="Hierarchy_8" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="F795EDDD-0509-B664-F534-4D9F66FFCB68" name="Hierarchy_4" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="FBB11C46-E83F-63DA-7D45-AADF5A86F613" name="Hierarchy_5" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>