<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="08225CA1-D9FE-6991-BD31-FAAA5E314DD9" name="F15E4role cd" seqName="seg_0"/>
   <object objectType="Entity" objectID="188C1826-0BB1-4797-A957-4D79159C6294" name="F15.E4RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="2EA68588-E858-1558-2A9C-DFD12F8CDB6D" name="F15.E4stat code" seqName="seg_0"/>
   <object objectType="Entity" objectID="662D2420-AFBD-2EE5-E7A8-9222D7F93417" name="Relation 3" seqName="seg_0"/>
   <object objectType="Entity" objectID="7215B551-5D22-7098-5C45-47DB910785F9" name="F15E4contact" seqName="seg_0"/>
   <object objectType="Entity" objectID="758AD25D-0A56-F451-372B-A4388D9B3495" name="F15.E4RFE tasks" seqName="seg_0"/>
   <object objectType="Entity" objectID="818E40D0-4F20-CB4E-27EE-B8F410826B46" name="F15.E4stat" seqName="seg_0"/>
   <object objectType="Entity" objectID="89AE7F8F-9445-2F7A-D636-239534525AED" name="F15.E4comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="A0CCBAD2-C343-CD0E-DE24-1F2675A38834" name="F15.E4RFE doc" seqName="seg_0"/>
   <object objectType="Entity" objectID="A1EE3E58-5DAF-3839-D516-80E4240B5165" name="F15.E4project" seqName="seg_0"/>
   <object objectType="Entity" objectID="A5EA5DD6-35A0-D43E-3D3D-783717798721" name="F15E4emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="E40EBA73-2BE3-6BB6-74C2-704ABEBF9D36" name="F15.E4lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="FB6CB1A1-2975-E0DF-69FC-1FDAE8C96262" name="F15.E4stat hist" seqName="seg_0"/>
   <object objectType="Relation" objectID="135D6A70-FD38-79F6-98E5-BEA9E63DFF57" name="FK_ASS_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="2B941175-09E5-46DE-2579-C4131A6C5EB9" name="FK_ASS_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="2D87A8CF-0ECB-E5F8-94B8-3E084BF10BBD" name="F15.E4comment_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="2DEF322D-E16A-36DE-912C-A751E4148E15" name="F15.E4RFE_F15.E4stat_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="4D1BCF0F-453F-FAB9-EDF6-D99861E8F88D" name="F15.E4RFE_doc_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="4EA67EC9-65B9-F375-3B97-C2A2DE466862" name="F15E4contact_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="54533BDD-6BFB-AD09-A8B4-18BAFEBB7CD5" name="F15E4contact_F15E4role_cd_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="54D68477-F996-4D07-F234-E37B2DF5E017" name="F15E4emp_F15.E4lab_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="6662E26B-C6B2-A452-89FE-A66C9CF469BB" name="F15.E4RFE_tasks_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="69B812D1-34A0-4F21-4087-B8E847C828F4" name="F15.E4stat_hist_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="7D0069A7-CCF5-D5C5-6AD7-A648CFE83267" name="F15.E4stat_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="929D2623-2DB7-57B2-DAF5-6EBBBFB8E051" name="F15.E4stat_F15.E4stat_code_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="AC493F00-2083-52B2-D01E-A5EB88689BD6" name="F15.E4comment_F15E4emp_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="BFC2B47C-EDF8-3323-D8CF-8ECC5D0CA1D4" name="F15E4contact_F15E4emp_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="E4D5A70B-AED3-26CB-EA84-800E32EB7356" name="F15.E4stat_F15E4emp_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="E509B355-47DC-9DCA-421E-CA72ADB79AAE" name="F15.E4project_F15.E4lab_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="E8F4832D-9E34-BDC5-1381-00F2AABE16A1" name="F15.E4stat_hist_F15.E4stat_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>