<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B15F7AA4-5196-0E22-794E-DD49E0ED65BE" name="F15.E4RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="7E4EB0B6-7C9A-1A54-8814-24CD0E146C3F" name="F15.E4RFE document" seqName="seg_0"/>
   <object objectType="Entity" objectID="D99E6B3C-EE8B-8772-FA2B-AF05C75F24A5" name="F15.E4RFE tasks" seqName="seg_0"/>
   <object objectType="Entity" objectID="C535225A-84D3-612E-D78E-94F2E444C331" name="F15.E4comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="2BFEAE05-5E47-FD2C-17CB-D6F70FD47BC6" name="F15.E4employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="F40C1015-D887-A17C-826D-DED792EA553D" name="F15.E4lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="983C70BB-696A-F16A-27DD-1EADE717698A" name="F15.E4project" seqName="seg_0"/>
   <object objectType="Entity" objectID="F64D0D39-62AB-A45A-E4F7-7A37D47ED610" name="F15.E4role type codes" seqName="seg_0"/>
   <object objectType="Entity" objectID="16C2C48B-A19F-7CB6-61C3-91FF6A5D2B4F" name="F15.E4status" seqName="seg_0"/>
   <object objectType="Entity" objectID="6950D5EA-35FE-BA0F-5BF4-4A1614E5E65D" name="F15.E4status codes" seqName="seg_0"/>
   <object objectType="Entity" objectID="6DCF7324-314A-7DC3-AFB2-5D9F978AEE0A" name="F15.E4status history" seqName="seg_0"/>
   <object objectType="Entity" objectID="DAC53C15-4F28-7DF6-9E74-5B8964DF4842" name="Relation 3" seqName="seg_0"/>
   <object objectType="Relation" objectID="9EFAC148-64AF-9AE9-6A05-68DC0E3F649F" name="F15.E4RFE_F15.E4status_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="6030DE12-AEBF-4109-34D2-95842C58380C" name="F15.E4RFE_document_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="B7FA941F-F242-1C2F-EF14-2301C4CEBF68" name="F15.E4RFE_tasks_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="70F24CDD-E983-1F1E-7B85-69323A7C52A4" name="F15.E4comment_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="970FE521-1211-E471-2318-427CDC5B709D" name="F15.E4comment_F15.E4employee_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="ABB3962B-9878-290E-A519-1CA94FDC060B" name="F15.E4employee_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="A7FE4E75-05D9-78D1-C617-0AB55AB611D5" name="F15.E4employee_F15.E4lab_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="7BFEE18F-29B6-2BBC-73AD-FCFA8BA908BA" name="F15.E4employee_F15.E4role_type_codes_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="6963F0FE-3064-8C57-EF68-57197F28BE61" name="F15.E4project_F15.E4lab_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="9FFA8FAD-2B66-2A7B-ABBD-6577CA2D15BD" name="F15.E4status_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="57231F4F-3933-CF13-7857-39B01F5C855A" name="F15.E4status_F15.E4employee_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="FAA04672-8535-8BA4-B4E6-93F12D2B2737" name="F15.E4status_F15.E4status_codes_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="C9D60588-B52E-F040-1172-3B44BEDBD1FE" name="F15.E4status_history_F15.E4RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="40EB88BD-3817-69AD-00AC-A2669A3D1E41" name="F15.E4status_history_F15.E4status_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="415352D3-BF2D-2BC2-C580-6DFC58B91C72" name="FK_ASS_11" seqName="seg_0"/>
   <object objectType="Relation" objectID="76CF7B1E-0F89-9C45-440C-42FB9DCBAAA8" name="FK_ASS_12" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>