-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-10-26 17:34:10 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE "F15.E4RFE" CASCADE CONSTRAINTS ;

DROP TABLE "F15.E4RFE_doc" CASCADE CONSTRAINTS ;

DROP TABLE "F15.E4RFE_tasks" CASCADE CONSTRAINTS ;

DROP TABLE "F15.E4comment" CASCADE CONSTRAINTS ;

DROP TABLE "F15.E4emp" CASCADE CONSTRAINTS ;

DROP TABLE "F15.E4lab" CASCADE CONSTRAINTS ;

DROP TABLE "F15.E4project" CASCADE CONSTRAINTS ;

DROP TABLE "F15.E4role_codes" CASCADE CONSTRAINTS ;

DROP TABLE "F15.E4stat" CASCADE CONSTRAINTS ;

DROP TABLE "F15.E4stat_code" CASCADE CONSTRAINTS ;

DROP TABLE "F15.E4stat_hist" CASCADE CONSTRAINTS ;

DROP TABLE Relation_3 CASCADE CONSTRAINTS ;

CREATE TABLE "F15.E4RFE"
  (
    rfe_id               INTEGER NOT NULL ,
    explanation          VARCHAR2 (4000 CHAR) NOT NULL ,
    alt_protections      VARCHAR2 (4000 CHAR) NOT NULL ,
    approval_review_date DATE ,
    "F15.E4stat_stat_id" INTEGER
  ) ;
CREATE UNIQUE INDEX "F15.E4RFE__IDX" ON "F15.E4RFE"
  (
    "F15.E4stat_stat_id" ASC
  )
  ;
ALTER TABLE "F15.E4RFE" ADD CONSTRAINT "F15.E4RFE_PK" PRIMARY KEY ( rfe_id ) ;


CREATE TABLE "F15.E4RFE_doc"
  (
    doc_id             INTEGER NOT NULL ,
    "F15.E4RFE_rfe_id" INTEGER
  ) ;
ALTER TABLE "F15.E4RFE_doc" ADD CONSTRAINT "F15.E4RFE_doc_PK" PRIMARY KEY ( doc_id ) ;


CREATE TABLE "F15.E4RFE_tasks"
  (
    effective_date     DATE NOT NULL ,
    task_abbreviation  VARCHAR2 (15 CHAR) NOT NULL ,
    task_description   VARCHAR2 (4000 CHAR) NOT NULL ,
    "F15.E4RFE_rfe_id" INTEGER
  ) ;


CREATE TABLE "F15.E4comment"
  (
    comment_id         INTEGER NOT NULL ,
    "F15.E4RFE_rfe_id" INTEGER ,
    comment_entry_date DATE NOT NULL ,
    comments           VARCHAR2 (4000 CHAR) NOT NULL ,
    "F15.E4emp_emp_id" INTEGER
  ) ;
ALTER TABLE "F15.E4comment" ADD CONSTRAINT "F15.E4comment_PK" PRIMARY KEY ( comment_id ) ;


CREATE TABLE "F15.E4emp"
  (
    emp_id                       INTEGER NOT NULL ,
    emp_name                     VARCHAR2 (30 CHAR) NOT NULL ,
    emp_lab                      VARCHAR2 (4 CHAR) NOT NULL ,
    emp_email                    VARCHAR2 (255 CHAR) NOT NULL ,
    emp_office                   VARCHAR2 (10 CHAR) NOT NULL ,
    emp_phone                    VARCHAR2 (15 CHAR) NOT NULL ,
    emp_status                   VARCHAR2 (1 CHAR) NOT NULL ,
    status_eff_date              DATE NOT NULL ,
    system_admin_flag            VARCHAR2 (1 CHAR) NOT NULL ,
    lab_director_flag            VARCHAR2 (1 CHAR) NOT NULL ,
    exec_director_flag           VARCHAR2 (1 CHAR) NOT NULL ,
    chairperson_flag             VARCHAR2 (1 CHAR) NOT NULL ,
    effective_date               DATE ,
    comments                     VARCHAR2 (4000 CHAR) ,
    "F15.E4RFE_rfe_id"           INTEGER ,
    "F15.E4role_codes_role_code" INTEGER ,
    "F15.E4lab_lab_id"           INTEGER
  ) ;
ALTER TABLE "F15.E4emp" ADD CONSTRAINT "F15.E4emp_PK" PRIMARY KEY ( emp_id ) ;


CREATE TABLE "F15.E4lab"
  ( lab_id INTEGER NOT NULL
  ) ;
ALTER TABLE "F15.E4lab" ADD CONSTRAINT "F15.E4lab_PK" PRIMARY KEY ( lab_id ) ;


CREATE TABLE "F15.E4project"
  (
    project_id         INTEGER NOT NULL ,
    "F15.E4lab_lab_id" INTEGER
  ) ;
ALTER TABLE "F15.E4project" ADD CONSTRAINT "F15.E4project_PK" PRIMARY KEY ( project_id ) ;


CREATE TABLE "F15.E4role_codes"
  (
    role_code   INTEGER NOT NULL ,
    role_type   VARCHAR2 (30 CHAR) NOT NULL ,
    description VARCHAR2 (500 CHAR) NOT NULL
  ) ;
ALTER TABLE "F15.E4role_codes" ADD CONSTRAINT "F15.E4role_codes_PK" PRIMARY KEY ( role_code ) ;


CREATE TABLE "F15.E4stat"
  (
    stat_id                     INTEGER NOT NULL ,
    effective_date              DATE NOT NULL ,
    "F15.E4stat_code_stat_code" INTEGER ,
    "F15.E4RFE_rfe_id"          INTEGER ,
    "F15.E4emp_emp_id"          INTEGER
  ) ;
CREATE UNIQUE INDEX "F15.E4stat__IDX" ON "F15.E4stat"
  (
    "F15.E4RFE_rfe_id" ASC
  )
  ;
ALTER TABLE "F15.E4stat" ADD CONSTRAINT "F15.E4stat_PK" PRIMARY KEY ( stat_id ) ;


CREATE TABLE "F15.E4stat_code"
  (
    stat_code   INTEGER NOT NULL ,
    rfe_status  VARCHAR2 (30 CHAR) NOT NULL ,
    description VARCHAR2 (500 CHAR) NOT NULL
  ) ;
ALTER TABLE "F15.E4stat_code" ADD CONSTRAINT "F15.E4stat_code_PK" PRIMARY KEY ( stat_code ) ;


CREATE TABLE "F15.E4stat_hist"
  (
    stat_hist_id         INTEGER NOT NULL ,
    "F15.E4stat_stat_id" INTEGER ,
    "F15.E4RFE_rfe_id"   INTEGER
  ) ;
ALTER TABLE "F15.E4stat_hist" ADD CONSTRAINT "F15.E4stat_hist_PK" PRIMARY KEY ( stat_hist_id ) ;


CREATE TABLE Relation_3
  (
    "F15.E4emp_emp_id" INTEGER NOT NULL ,
    "F15.E4RFE_rfe_id" INTEGER NOT NULL
  ) ;
ALTER TABLE Relation_3 ADD CONSTRAINT Relation_3_PK PRIMARY KEY ( "F15.E4emp_emp_id", "F15.E4RFE_rfe_id" ) ;


ALTER TABLE "F15.E4RFE" ADD CONSTRAINT "F15.E4RFE_F15.E4stat_FK" FOREIGN KEY ( "F15.E4stat_stat_id" ) REFERENCES "F15.E4stat" ( stat_id ) ;

ALTER TABLE "F15.E4RFE_doc" ADD CONSTRAINT "F15.E4RFE_doc_F15.E4RFE_FK" FOREIGN KEY ( "F15.E4RFE_rfe_id" ) REFERENCES "F15.E4RFE" ( rfe_id ) ;

ALTER TABLE "F15.E4RFE_tasks" ADD CONSTRAINT "F15.E4RFE_tasks_F15.E4RFE_FK" FOREIGN KEY ( "F15.E4RFE_rfe_id" ) REFERENCES "F15.E4RFE" ( rfe_id ) ;

ALTER TABLE "F15.E4comment" ADD CONSTRAINT "F15.E4comment_F15.E4RFE_FK" FOREIGN KEY ( "F15.E4RFE_rfe_id" ) REFERENCES "F15.E4RFE" ( rfe_id ) ;

ALTER TABLE "F15.E4comment" ADD CONSTRAINT "F15.E4comment_F15.E4emp_FK" FOREIGN KEY ( "F15.E4emp_emp_id" ) REFERENCES "F15.E4emp" ( emp_id ) ;

ALTER TABLE "F15.E4emp" ADD CONSTRAINT "F15.E4emp_F15.E4RFE_FK" FOREIGN KEY ( "F15.E4RFE_rfe_id" ) REFERENCES "F15.E4RFE" ( rfe_id ) ;

ALTER TABLE "F15.E4emp" ADD CONSTRAINT "F15.E4emp_F15.E4lab_FK" FOREIGN KEY ( "F15.E4lab_lab_id" ) REFERENCES "F15.E4lab" ( lab_id ) ;

ALTER TABLE "F15.E4emp" ADD CONSTRAINT "F15.E4emp_F15.E4role_codes_FK" FOREIGN KEY ( "F15.E4role_codes_role_code" ) REFERENCES "F15.E4role_codes" ( role_code ) ;

ALTER TABLE "F15.E4project" ADD CONSTRAINT "F15.E4project_F15.E4lab_FK" FOREIGN KEY ( "F15.E4lab_lab_id" ) REFERENCES "F15.E4lab" ( lab_id ) ;

ALTER TABLE "F15.E4stat" ADD CONSTRAINT "F15.E4stat_F15.E4RFE_FK" FOREIGN KEY ( "F15.E4RFE_rfe_id" ) REFERENCES "F15.E4RFE" ( rfe_id ) ;

ALTER TABLE "F15.E4stat" ADD CONSTRAINT "F15.E4stat_F15.E4emp_FK" FOREIGN KEY ( "F15.E4emp_emp_id" ) REFERENCES "F15.E4emp" ( emp_id ) ;

ALTER TABLE "F15.E4stat" ADD CONSTRAINT "F15.E4stat_F15.E4stat_code_FK" FOREIGN KEY ( "F15.E4stat_code_stat_code" ) REFERENCES "F15.E4stat_code" ( stat_code ) ;

ALTER TABLE "F15.E4stat_hist" ADD CONSTRAINT "F15.E4stat_hist_F15.E4RFE_FK" FOREIGN KEY ( "F15.E4RFE_rfe_id" ) REFERENCES "F15.E4RFE" ( rfe_id ) ;

ALTER TABLE "F15.E4stat_hist" ADD CONSTRAINT "F15.E4stat_hist_F15.E4stat_FK" FOREIGN KEY ( "F15.E4stat_stat_id" ) REFERENCES "F15.E4stat" ( stat_id ) ;

ALTER TABLE Relation_3 ADD CONSTRAINT FK_ASS_11 FOREIGN KEY ( "F15.E4emp_emp_id" ) REFERENCES "F15.E4emp" ( emp_id ) ;

ALTER TABLE Relation_3 ADD CONSTRAINT FK_ASS_12 FOREIGN KEY ( "F15.E4RFE_rfe_id" ) REFERENCES "F15.E4RFE" ( rfe_id ) ;


