-- Generated by Oracle SQL Developer Data Modeler 4.0.2.840
--   at:        2015-11-07 12:52:23 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE F15A0_document CASCADE CONSTRAINTS ;

CREATE TABLE F15A0_document
  (
    document_id   INTEGER NOT NULL ,
    filename      VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_blob BLOB ,
    file_comments VARCHAR2 (4000) ,
    tags          VARCHAR2 (4000)
  ) ;
ALTER TABLE F15A0_document ADD CONSTRAINT CREO_document_PK PRIMARY KEY ( document_id ) ;

