DROP SEQUENCE F15A0_document_seq ; 
create sequence F15A0_document_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15A0_document_PK_trig 
before insert on F15A0_document
for each row 
begin 
select F15A0_document_seq.nextval into :new.document_id from dual; 
end; 
/
alter table F15A0_document add created date ; 
alter table F15A0_document add created_by VARCHAR2 (255) ; 
alter table F15A0_document add row_version_number integer ; 
alter table F15A0_document add updated date ; 
alter table F15A0_document add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15A0_document_AUD_trig 
before insert or update on F15A0_document 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

